{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Topologia original",
    "project_id": "297cff37-7b9e-44be-b2f9-b5daf0d4ed3a",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7a1690d9-16d8-44c3-82d6-8b8a2ae03442",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.30.1</text></svg>",
                "x": -587,
                "y": 306,
                "z": 1
            },
            {
                "drawing_id": "d4918941-0baf-43b3-8ffc-75122e1e8116",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.40.1</text></svg>",
                "x": -171,
                "y": 307,
                "z": 1
            },
            {
                "drawing_id": "0e98f2c8-eab2-47a7-a251-835892810115",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.1</text></svg>",
                "x": -984,
                "y": -328,
                "z": 1
            },
            {
                "drawing_id": "3b7cb871-1d63-4545-a1ae-060f2f84d26d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.20.1</text></svg>",
                "x": -976,
                "y": -63,
                "z": 1
            },
            {
                "drawing_id": "28416189-dc02-42ca-8185-82cb7372f1b9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.50.1</text></svg>",
                "x": 315,
                "y": -246,
                "z": 1
            },
            {
                "drawing_id": "a251c639-6024-4427-b38f-19d6452e3c89",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.0.0.1</text></svg>",
                "x": -624,
                "y": -153,
                "z": 1
            },
            {
                "drawing_id": "00c3be0a-471c-47ef-9259-d5964ede980e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.0.0.2</text></svg>",
                "x": -288,
                "y": 172,
                "z": 1
            },
            {
                "drawing_id": "96cece56-cbbd-4c85-9e73-0550667ecb3f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.0.0.3</text></svg>",
                "x": 37,
                "y": -130,
                "z": 1
            },
            {
                "drawing_id": "2970e51d-ac5c-4b33-995b-c8332e20f9d1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.100.0.1</text></svg>",
                "x": -307,
                "y": -208,
                "z": 1
            },
            {
                "drawing_id": "03a0f94c-8f00-45b0-8fa4-125c2490e64d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F1/0</text></svg>",
                "x": -646,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "3bba10b3-7f68-4788-858f-9742c50d8b76",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F2/0</text></svg>",
                "x": -669,
                "y": -188,
                "z": 1
            },
            {
                "drawing_id": "5d67c9ed-ff0d-4c4e-bd64-6b65d26f28cf",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -830,
                "y": -327,
                "z": 1
            },
            {
                "drawing_id": "575fb6a5-fd64-481f-95ab-b1335a35a631",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -820,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "9590e78b-f2b7-4dcd-9f70-5298055e492d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -550,
                "y": -213,
                "z": 1
            },
            {
                "drawing_id": "8f2d1025-09cd-4f11-9f20-db98fbe54ff4",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F1/0</text></svg>",
                "x": -341,
                "y": -173,
                "z": 1
            },
            {
                "drawing_id": "3982038a-faf7-4b7b-92aa-b022e7989ca9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F3/0</text></svg>",
                "x": -301,
                "y": -118,
                "z": 1
            },
            {
                "drawing_id": "21dd791a-48ea-4615-9794-896417e6315f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F2/0</text></svg>",
                "x": -235,
                "y": -170,
                "z": 1
            },
            {
                "drawing_id": "c65c85bd-4e05-424a-91e2-5750adf7d178",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": 297,
                "y": -206,
                "z": 1
            },
            {
                "drawing_id": "b0c15cee-f6e6-4ed3-b544-293f0ff2bf21",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -516,
                "y": 266,
                "z": 1
            },
            {
                "drawing_id": "1e2a28e5-5223-4450-b7d9-c3d25393db7c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -41,
                "y": 260,
                "z": 1
            },
            {
                "drawing_id": "6650687e-1fa7-4206-a69b-ab862d4c2921",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F1/0</text></svg>",
                "x": -334,
                "y": 131,
                "z": 1
            },
            {
                "drawing_id": "2e32b7ea-8096-42d1-bcc3-aa12fd1eacc3",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F2/0</text></svg>",
                "x": -209,
                "y": 133,
                "z": 1
            },
            {
                "drawing_id": "a155d284-9408-4ff4-9dea-d51076ef15dc",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F1/0</text></svg>",
                "x": 94,
                "y": -194,
                "z": 1
            },
            {
                "drawing_id": "60d1ee8f-f414-4179-b592-ca62bb352948",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -18,
                "y": -199,
                "z": 1
            },
            {
                "drawing_id": "885da97f-a03e-4342-a47f-925f980c3232",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 2000</text></svg>",
                "x": -307,
                "y": -318,
                "z": 1
            },
            {
                "drawing_id": "737c7314-a345-44cc-b240-a016f2304ee7",
                "rotation": 0,
                "svg": "<svg height=\"518.9405114204258\" width=\"657.3105289903118\"><ellipse cx=\"328\" cy=\"259\" fill=\"#cbffb3\" fill-opacity=\"0.39215686274509803\" rx=\"329\" ry=\"260\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -600,
                "y": -369,
                "z": -1
            },
            {
                "drawing_id": "6177f0f6-8bed-4463-938a-335904ed4122",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.0/30</text></svg>",
                "x": -751,
                "y": -279,
                "z": 1
            },
            {
                "drawing_id": "560631e6-7531-492e-a3c1-5b69593976ed",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.4/30</text></svg>",
                "x": -744,
                "y": -102,
                "z": 1
            },
            {
                "drawing_id": "5743b930-9d10-44e8-ad73-bd3f1e08284e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.4/30</text></svg>",
                "x": -242,
                "y": 214,
                "z": 1
            },
            {
                "drawing_id": "98739ab6-cda1-4979-a9f4-91f48134eb69",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.0/30</text></svg>",
                "x": -452,
                "y": 222,
                "z": 1
            },
            {
                "drawing_id": "6103633e-3e08-40b8-8bd6-c2d1ce5706cf",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.0/30</text></svg>",
                "x": 170,
                "y": -197,
                "z": 1
            },
            {
                "drawing_id": "73139d3d-3cde-493d-8727-e1c4be3791ee",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"266.79054147860535\"><ellipse cx=\"133\" cy=\"100\" fill=\"#55ff7f\" fill-opacity=\"1.0\" rx=\"134\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -1027,
                "y": -429,
                "z": -1
            },
            {
                "drawing_id": "2545ab37-0424-46e3-80c0-6060ecb23e64",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"266.79054147860535\"><ellipse cx=\"133\" cy=\"100\" fill=\"#55ff7f\" fill-opacity=\"1.0\" rx=\"134\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 216,
                "y": -277,
                "z": -1
            },
            {
                "drawing_id": "88299621-ea9c-47ba-9161-e2f996751b65",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"266.79054147860535\"><ellipse cx=\"133\" cy=\"100\" fill=\"#55ff7f\" fill-opacity=\"1.0\" rx=\"134\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -184,
                "y": 207,
                "z": -1
            },
            {
                "drawing_id": "042aa3b7-4970-432c-b34b-29edba802b04",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"266.79054147860535\"><ellipse cx=\"133\" cy=\"100\" fill=\"#ffff7f\" fill-opacity=\"1.0\" rx=\"134\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -602,
                "y": 221,
                "z": -1
            },
            {
                "drawing_id": "ef07ddeb-c922-4a6b-a7ae-ffd5116cb475",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"266.79054147860535\"><ellipse cx=\"133\" cy=\"100\" fill=\"#ffff7f\" fill-opacity=\"1.0\" rx=\"134\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -988,
                "y": -131,
                "z": -1
            },
            {
                "drawing_id": "5c101ba0-6b07-469c-8e74-8a36f93818da",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -843,
                "y": -288,
                "z": 1
            },
            {
                "drawing_id": "207e6c4d-fc79-400f-a7f8-c616682703e8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -430,
                "y": 304,
                "z": 1
            },
            {
                "drawing_id": "3445d032-d970-40d0-a49a-dd9de25949e7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 306,
                "y": -159,
                "z": 1
            },
            {
                "drawing_id": "ab35e0a1-745d-46cb-99e3-5979819e8c61",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -94,
                "y": 303,
                "z": 1
            },
            {
                "drawing_id": "b6fbb62c-6b75-4ece-8c63-b7b21256a510",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -837,
                "y": -95,
                "z": 1
            },
            {
                "drawing_id": "13a8f4ea-229f-4f68-a81c-88c2fec89732",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -621,
                "y": -243,
                "z": 1
            },
            {
                "drawing_id": "c4d82bab-05cd-42d3-9b16-0e6894903883",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -328,
                "y": 161,
                "z": 1
            },
            {
                "drawing_id": "ca4b7b87-9a21-44a3-a7f0-9ca57780f0ed",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -208,
                "y": 163,
                "z": 1
            },
            {
                "drawing_id": "9de77236-54dd-43f8-90f5-3d89e54425ec",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 93,
                "y": -162,
                "z": 1
            },
            {
                "drawing_id": "cc623b05-0e00-4fb5-b73d-5965549b8f05",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -631,
                "y": -132,
                "z": 1
            },
            {
                "drawing_id": "d36f15bd-7ecc-41bb-8150-a6aac704701d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.0.0/30</text></svg>",
                "x": -475,
                "y": -184,
                "z": 1
            },
            {
                "drawing_id": "67484825-bef6-4ee4-b232-e932ca44c97b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.0.4/30</text></svg>",
                "x": -254,
                "y": -17,
                "z": 1
            },
            {
                "drawing_id": "19dcc301-15b1-4285-bb91-4cf4081d31fe",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.0.8/30</text></svg>",
                "x": -144,
                "y": -177,
                "z": 1
            },
            {
                "drawing_id": "aa94f41c-9403-4809-8855-24ceb1962cc7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -544,
                "y": -160,
                "z": 1
            },
            {
                "drawing_id": "21f1ac54-1bfb-44c8-9db1-4ad3addd8096",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -328,
                "y": -145,
                "z": 1
            },
            {
                "drawing_id": "6c3e4328-c620-41a3-98d5-e816d2c91454",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -237,
                "y": 86,
                "z": 1
            },
            {
                "drawing_id": "1252dfee-71dd-44da-8542-f223ca9dc372",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -252,
                "y": -113,
                "z": 1
            },
            {
                "drawing_id": "d3540cae-2251-4dae-9bfd-a7a20305a897",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -5,
                "y": -156,
                "z": 1
            },
            {
                "drawing_id": "d2d10ceb-41a3-451a-adb6-d02f106c1775",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -219,
                "y": -141,
                "z": 1
            },
            {
                "drawing_id": "bf43beeb-e30b-4373-8fb8-955be6c8d75c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"38\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">F0/0</text></svg>",
                "x": -298,
                "y": 85,
                "z": 1
            },
            {
                "drawing_id": "050ff0d4-ecbc-401d-b421-3682d143e1ba",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 1, Area: 0)</text></svg>",
                "x": -374,
                "y": -277,
                "z": 1
            },
            {
                "drawing_id": "7201e6c9-b59f-4a3b-b3ca-2594ccaaa9e0",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 2, Area: 0)</text></svg>",
                "x": -985,
                "y": -385,
                "z": 1
            },
            {
                "drawing_id": "4f7d1583-97ec-43e5-9748-103033d3f6e9",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 2, Area: 0)</text></svg>",
                "x": 246,
                "y": -134,
                "z": 1
            },
            {
                "drawing_id": "57dd63f9-a6c9-4bf7-a490-e04449b45bfb",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 2, Area: 0)</text></svg>",
                "x": -158,
                "y": 345,
                "z": 1
            },
            {
                "drawing_id": "0e139b65-ce95-4142-88c3-24c18be22360",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 3, Area: 0)</text></svg>",
                "x": -576,
                "y": 351,
                "z": 1
            },
            {
                "drawing_id": "9bde0ebe-2daa-40dc-9fb8-9b2edc9cb245",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF(ProcessID: 3, Area: 0)</text></svg>",
                "x": -953,
                "y": -18,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c01e1149-d626-423c-8906-35f137074e6c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 39
                        },
                        "node_id": "48343b06-049d-427d-8e5d-802176590c20",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -3,
                            "y": 4
                        },
                        "node_id": "0e21ce74-1354-4086-b8ff-e52845114ced",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "55888692-bacc-4e06-b82e-4d5429bdcbff",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 3
                        },
                        "node_id": "83cb060d-f163-4c5d-9279-34d0efcf656d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "0e21ce74-1354-4086-b8ff-e52845114ced",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64b700cc-ffbd-4235-ac54-f12ea4164d73",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "0e21ce74-1354-4086-b8ff-e52845114ced",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "60ba77dd-89d8-4f91-bf60-c4999443ae97",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "799f2fd0-fab0-4938-8176-e177a89fdf68",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "03ca2d01-6703-4e06-830f-59322b0bd029",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "60ba77dd-89d8-4f91-bf60-c4999443ae97",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a42f998-594e-410c-a091-84c6ffafd930",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "103c6540-3b45-4336-a3f8-7cf96e956384",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "03ca2d01-6703-4e06-830f-59322b0bd029",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e53028b-8eb2-4fea-a121-3a2c6de335dd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "6cbd0f3c-196d-4392-9e40-8901956f831a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "e4d9d11b-c4d6-44c9-b5e2-784ca10032c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57db2b5e-c5aa-44ad-949b-91af145d7937",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "fd28b19f-30d4-41aa-9a75-dcfcce47838e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "e4d9d11b-c4d6-44c9-b5e2-784ca10032c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a3425e0f-7340-4f9e-9e66-5eb124d531ed",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "e4d9d11b-c4d6-44c9-b5e2-784ca10032c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "60ba77dd-89d8-4f91-bf60-c4999443ae97",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 17,
                    "y": -25
                },
                "name": "CE1",
                "node_id": "48343b06-049d-427d-8e5d-802176590c20",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca09.2988.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -901,
                "y": -336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-1",
                    "x": 14,
                    "y": -25
                },
                "name": "CE-1",
                "node_id": "83cb060d-f163-4c5d-9279-34d0efcf656d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0b.26ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -892,
                "y": -61,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 17,
                    "y": -25
                },
                "name": "PE1",
                "node_id": "0e21ce74-1354-4086-b8ff-e52845114ced",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0c.26a0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -619,
                "y": -202,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 21,
                    "y": -25
                },
                "name": "P1",
                "node_id": "60ba77dd-89d8-4f91-bf60-c4999443ae97",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0d.0510.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -297,
                "y": -165,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE3",
                    "x": 17,
                    "y": -25
                },
                "name": "PE3",
                "node_id": "e4d9d11b-c4d6-44c9-b5e2-784ca10032c1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0e.10fc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -287,
                "y": 129,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-2",
                    "x": 14,
                    "y": -25
                },
                "name": "CE-2",
                "node_id": "fd28b19f-30d4-41aa-9a75-dcfcce47838e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 15,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0f.0074.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -503,
                "y": 307,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": 17,
                    "y": -25
                },
                "name": "CE3",
                "node_id": "103c6540-3b45-4336-a3f8-7cf96e956384",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 16,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca10.29fc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 341,
                "y": -187,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 17,
                    "y": -25
                },
                "name": "PE2",
                "node_id": "03ca2d01-6703-4e06-830f-59322b0bd029",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 17,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca11.0934.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 21,
                "y": -184,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 17,
                    "y": -25
                },
                "name": "CE2",
                "node_id": "6cbd0f3c-196d-4392-9e40-8901956f831a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 18,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca12.307c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -58,
                "y": 303,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.18",
    "zoom": 50
}