configure terminal
    ip vrf Cliente_A
        rd 2000:1
        route-target both 2000:1

    ip vrf Cliente_B
        rd 2000:2
        route-target both 2000:2

    interface loopback 0
        ip address 172.0.0.3 255.255.255.255
        ip ospf 1 area 0
        no shutdown

    interface F0/0
        ip address 10.1.0.9 255.255.255.252
        mpls ip
        ip ospf 1 area 0
        no shutdown

    interface F1/0
        ip vrf forwarding Cliente_A
        ip address 10.0.3.2 255.255.255.252
        ip ospf 2 area 0
        no shutdown

    router bgp 2000
        neighbor 172.0.0.1 remote-as 2000
        neighbor 172.0.0.1 update-source loopback 0

        neighbor 172.0.0.2 remote-as 2000
        neighbor 172.0.0.2 update-source loopback 0

        neighbor 172.0.0.4 remote-as 2000
        neighbor 172.0.0.4 update-source loopback 0

        address-family vpnv4
            neighbor 172.0.0.1 activate
            neighbor 172.0.0.2 activate
            neighbor 172.0.0.4 activate

        address-family ipv4 vrf Cliente_A
            redistribute ospf 2

        address-family ipv4 vrf Cliente_B
            redistribute ospf 3

    router ospf 2
        redistribute bgp 2000 subnets

    router ospf 3
        redistribute bgp 2000 subnets
end